{
  "name": "@robotoilinc/stores-to-agents",
  "version": "5.2.3",
  "description": "Adds an order directly from stores to your agent",
  "author": {
    "name": "RobotOilInc",
    "url": "https://www.reddit.com/user/RobotOilInc/"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/robotoilinc/stores-to-agents/"
  },
  "license": "MIT",
  "dependencies": {
    "@trim21/gm-fetch": "0.1.15",
    "gm-storage": "2.0.3",
    "gm4-polyfill": "1.0.1",
    "jquery": "3.7.0",
    "js-logger": "1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@types/jquery": "^3.5.16",
    "@types/tampermonkey": "^4.0.10",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "babel-loader": "^9.1.3",
    "browserslist": "^4.21.9",
    "css-loader": "^6.8.1",
    "eslint": "8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-webpack-plugin": "^4.0.1",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.3",
    "object-to-formdata": "^4.5.1",
    "prepack": "^0.2.54",
    "prettier": "^3.0.0",
    "push-to-repo": "^0.2.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "userscript-metadata-webpack-plugin": "^0.4.0",
    "webpack": "^5.88.2",
    "webpack-build-notifier": "^2.3.0",
    "webpack-cli": "^5.1.4",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-merge": "^5.9.0"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint ./src/**/*.ts",
    "lint:fix": "yarn lint --fix",
    "webpack:build": "webpack --mode production --config config/webpack.prod.cjs",
    "webpack:dev": "webpack --mode development --config config/webpack.dev.cjs",
    "husky": "yarn lint"
  },
  "packageManager": "yarn@4.1.1"
}
